{% extends "core/base.html" %}
{% load static %}
{% block title %}Dashboard{% endblock title %}
{% block content %}


<div class="container emp-profile">

    <div class="row">
        <div class="col-md-2">
            <img src="{% static 'img/sir.png'%}" alt="" width="50%">
        </div>

        <div class="col-md-4">
            <div class="profile-head">
                <h6 class="text-muted p-1"> Hello, Inspector </h6>
                <h3 class="text-muted p-1"> {{fname}} {{lname}}</h3>
            </div>
        </div>
        <div class="col-md-3">
            <a target="_blank" class="scan" href="details"><input type="submit" class="profile-edit-btn m-2"
                     name="btnAddMore" value="Start Camera" /></a>
            <a   href="profiles"><input type="submit" class="profile-edit-btn m-2 "
                        name="btnAddMore" value="Criminal Profiles" /></a>
        </div>
        <div class="col-md-3">
            <a href="{% url 'log_out' %}"><input type="submit" class="profile-edit-btn m-2 " name="btnAddMore"
                value="Logout" /></a>
        </div>
    </div>
    <hr>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="present-tab" data-toggle="tab" href="#present" role="tab"
                aria-controls="home" aria-selected="true">Detected Criminals Details</a>
        </li>

        {% comment %} <li class="nav-item" role="presentation">
            <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="contact"
                aria-selected="false">Detection Timespan</a>
        </li> {% endcomment %}
    </ul>

    <div class="tab-content" id="myTabContent">
        <br>
        <div class="tab-pane fade show active" id="present" role="tabpanel" aria-labelledby="home-tab" >

            <table class="table table-striped " style="height:200px; overflow: auto;">
                <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Criminal Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for profile in detect %}
                    <tr>
                        <th scope="row">-</th>
                        <td>{{profile.first_name}} {{profile.last_name}}</td>
                        <td>{{profile.crime_type}}</td>
                        <td>{{profile.updated}}</td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
            <a href="{% url 'reset' %}"><button type="button" class="btn btn-outline-secondary">Reset</button></a>
            <a href="{% url 'dashboard' %}"><button type="button" class="btn btn-outline-primary">Refresh</button></a>
            <a href="{% url 'clear_history' %}"><button type="button" class="btn btn-outline-danger">Clear History</button></a>

        </div>

        {% comment %} <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="contact-tab">
            <table class="table table-striped " style="height:200px; overflow: auto;">
                <thead>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">Profile ID</th>
                        <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for face in scanned %}
                    <tr>
                        <th scope="row">-</th>
                        <td>{{face.last_face}}</td>
                        <td>{{face.date}}</td>
                        
                    </tr>
                    {% endfor%}
                </tbody>
            </table> {% endcomment %}
            
        </div>
    </div>

</div>
<script>
    $(".scan").click(function () {
        var postData = { csrfmiddlewaretoken: '{{ csrf_token }}' }
        $.ajax({
            url: "{% url 'scan' %}",
            data: {

            },
        });
    });
</script>

{% endblock content %}